language: go
os: linux
go_import_path: cirello.io/pglock
go:
  - "1.16"

env:
  - GO111MODULE=on

services:
  - docker

before_install:
  - go get github.com/mattn/goveralls
  - docker run -d --name pg95 -e POSTGRES_PASSWORD=mysecretpassword -p 5495:5432 postgres:9.5
  - docker run -d --name pg96 -e POSTGRES_PASSWORD=mysecretpassword -p 5496:5432 postgres:9.6
  - docker run -d --name pg10 -e POSTGRES_PASSWORD=mysecretpassword -p 5410:5432 postgres:10
  - docker run -d --name pg11 -e POSTGRES_PASSWORD=mysecretpassword -p 5411:5432 postgres:11
  - docker run -d --name pg12 -e POSTGRES_PASSWORD=mysecretpassword -p 5412:5432 postgres:12

install: true

script:
  - docker ps -a
  - docker logs pg12
  - go test -race                                      -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5412/postgres?sslmode=disable
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5495/postgres?sslmode=disable
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5496/postgres?sslmode=disable
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5410/postgres?sslmode=disable
  - go test                                            -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5411/postgres?sslmode=disable
  - go test -covermode=count -coverprofile=profile.cov -v ./... -dsn=postgres://postgres:mysecretpassword@localhost:5412/postgres?sslmode=disable
  - $GOPATH/bin/goveralls -coverprofile=profile.cov -service=travis-ci
  - go test                                               ./... -dsn=postgres://postgres:mysecretpassword@localhost:5412/postgres?sslmode=disable -count=50 -run=TestStress